<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Grow With Grades - Teach-Bot</title>
    <link rel="stylesheet" href="css/home.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider {
            margin: 50px auto;
            background-color: gray;
            border: 2px black solid;
            width: 80%;
            height: 450px;
            border-radius: 10px;
        }
        .slider .image{
            position: relative;
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        img{
            border-radius: 10px;
            height: 100%;
            width: 100%;
        }
        button{
            position: absolute;
            top: 50%;
            /* z-index: 1; */
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="slider">
                <div class="image">
                    <button>left</button>
                    <img src="img/pexels-pixabay-36478.jpg" alt="img3">
                    <img src="img/24701-nature-natural-beauty.jpg" alt="img1">
                    <img src="img/istockphoto-517188688-612x612.jpg" alt="img2">
                    <button>right</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>