<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow With Grades/Home - Teach-Bot </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 147px;
            background-color: #003153;
            color: white;
            align-content: center;
            text-align: center;
        }

        header img {
            height: 70px;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        .container {
            padding: 40px 0;
            height: 100vh;
            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: bisque;
        }
        
        .container nav ul li{
            list-style: none;
            margin-top: 20px;
            font-size: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <a href="Home.html" target="_main"><img src="img/logo.png" alt="logo"></a>
        <a href="Home.html" target="_main">
            <h2>Grow With Grades</h2>
        </a>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="Home.html" target="_main">Home</a></li>
                <li><a href="study-materails.html" target="rightframe">Study Materials</a></li>
                <li><a href="teach-bot.html" target="rightframe">Teach-Bot</a></li>
                <li><a href="Our-Result.html" target="rightframe">Our Results</a></li>
                <li><a href="testSeries.html" target="_main">My Test Series</a></li>
                <li><a href="contact.html" target="_main">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>