<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Grow With Grades - Teach-Bot</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header{
            padding: 20px 0;
            width: 100%;
            height: 100px;
            background-color: #003153;
            color: white;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }
        header span{
            font-size: 26px;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        header img{
            height: 50px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <p> <span>Grow With Grades</span><br>
        Welcome back!</p>
        <div class="profile">
            <p>Hi</p>
            <a href="profile.html" target="main"><img src="img/profile.png" alt="you"></a>
        </div>
    </header>

</body>

</html>